<!DOCTYPE html>
<html lang="en">

<div class="distance_learning_area">
    <span class="greycirlce_distance"></span>
    <div class="container">
        <div class="row">
            <div class="text-center center-block">
                <h2 class="page_title">Distance Learning Programs</h2>
                <hr class="title_decoration">
            </div>
            <article class="general_centered_paragraph">
                <p>
                    SMC is a truly international business school with learners from more that 130 different countries.
                    Our distance learning programs deliver what is expected from one of Europe’s best
                    business schools – the development, manifestation, and sustaining of a great career.
                    Global events like COVID19 force learners around the world to further develop via online education.
                </p>
                <p>
                    <span class="boldify">Trust the pioneers in online higher education. Experience matters. Trust SMC.</span>
                </p>
            </article>
            <div class="distance_program_boxes_holder">
                <div class="col-sm-6 distance_program_box_outermost">
                    <div class="distance_programbox">
                        <div class="d_shape_holder">
                            <div class="d_shape shape_1"></div>
                        </div>
                        <div class="text-center distance_programbox_title_holder">
                            <h4>Degree Programs</h4>
                        </div>
                        <article class="distance_programbox_text">
                            <p>
                                Our online degree programs are the best choice if you seek uncompromising recognition,
                                service quality, and flexibility. Designed for the working professional, our <span class="boldify">Bachelor</span>,
                                <span class="boldify">Executive Master</span>, and <span class="boldify">Doctorate</span> programs connect you with highly ranked professionals
                                and academicians around the world. These programs are government accredited and
                                internationally recognized in Academia, Industry, Government, Society, and non-profit sector.
                            </p>
                            <div class="programbox_list_centrify">
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Bachelor of Business Administration</a></li>
                                        <li><a href="#">International Executive MBA</a></li>
                                        <li><a href="#">Doctor of Business Administration</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 listholder">
                                    <h5>Accredited by:</h5>
                                    <img src="img/logo_nchfe.png" alt="" class="distance_box_logo">
                                </div>
                            </div>
                        </article>
                        <div class="text-center center-block distance_programbox_button_holder">
                            <button class="btn distance_prgrm_btn">Learn More</button>
                        </div>
                    </div>
                </div> <!-- Distant Program Box END -->

                <div class="col-sm-6 distance_program_box_outermost">
                    <div class="distance_programbox">
                        <div class="d_shape_holder">
                            <div class="d_shape shape_2"></div>
                        </div>
                        <div class="text-center distance_programbox_title_holder">
                            <h4>Diploma Programs</h4>
                        </div>
                        <article class="distance_programbox_text">
                            <p>
                                Our diploma programs are compact outtakes of our flagship degree programs. These graduate
                                and post-graduate courses offer you a foundation in <span class="boldify">Business Administration</span>,
                                <span class="boldify">Management</span> and <span class="boldify">Leadership</span>, as well as
                                the much-needed skills in critical applications like finance, marketing, and accounting.
                                Our Certificates and Diplomas are government accredited. You may transfer these ECTS credits
                                to higher education programs around the world.
                            </p>
                            <div class="programbox_list_centrify">
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Certificate in Business Studies</a></li>
                                        <li><a href="#">Diploma in Business Studies</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Postgraduate Certificate in Business Studies</a></li>
                                        <li><a href="#">Postgraduate Diploma in Business Studies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <div class="text-center center-block distance_programbox_button_holder">
                            <button class="btn distance_prgrm_btn">Learn More</button>
                        </div>
                    </div>
                </div> <!-- Distant Program Box END -->

                <div class="col-sm-6 distance_program_box_outermost">
                    <div class="distance_programbox">
                        <div class="d_shape_holder">
                            <div class="d_shape shape_3"></div>
                        </div>
                        <div class="text-center distance_programbox_title_holder">
                            <h4>Joint Programs</h4>
                        </div>
                        <article class="distance_programbox_text">
                            <p>
                                We offer a variety of joint <span class="boldify">Master</span> and <span class="boldify">PhD</span> degree programs in cooperation with our
                                academic partner UCN, which is one of the leading universities in the Americas. Operated by
                                our partner center in Switzerland, these programs deliver true Swiss quality education and
                                students enjoy unsurpassed support and attention. Upon successful completion, graduates
                                receive a degree from UCN. The University is government accredited and internationally recognized.
                            </p>
                            <div class="programbox_list_centrify">
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">PhD in Business Administration</a></li>
                                        <li><a href="#">PhD in Management</a></li>
                                        <li><a href="#">PhD in Education</a></li>
                                        <li><a href="#">PhD in International Relations</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Master of Business Administration</a></li>
                                        <li><a href="#">MBA in Information Security Management</a></li>
                                        <li><a href="#">MSc. in Finance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <div class="text-center center-block distance_programbox_button_holder">
                            <button class="btn distance_prgrm_btn">Learn More</button>
                        </div>
                    </div>
                </div> <!-- Distant Program Box END -->

                <div class="col-sm-6 distance_program_box_outermost">
                    <div class="distance_programbox">
                        <div class="d_shape_holder">
                            <div class="d_shape shape_4"></div>
                        </div>
                        <div class="text-center distance_programbox_title_holder">
                            <h4>Masterclasses</h4>
                        </div>
                        <article class="distance_programbox_text">
                            <p>
                                Our signature Masterclasses are short- to midterm specialization courses, which equip
                                you with the skills and up-to-date insights into the various critical applications needed
                                to master daily challenges. Whether you're a new manager or a veteran, success depends on
                                understanding, measuring, and managing the indicators that influence performance and results.
                                We'll give you the tools.
                            </p>
                            <div class="programbox_list_centrify">
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Business Administration</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">IT Security</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 listholder">
                                    <ul>
                                        <li><a href="#">Corporate Security</a></li>
                                        <li><a href="#">Blockchain & Crypto Currencies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <div class="text-center center-block distance_programbox_button_holder">
                            <button class="btn distance_prgrm_btn">Learn More</button>
                        </div>
                    </div>
                </div> <!-- Distant Program Box END -->
            </div>
        </div>
    </div>
</div> <!-- Distance Learning Area END -->

<div class="fromgreat_to_significant_area">
    <span class="redcirlce_significant"></span>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 devices_holder">
                <div class="smc_devices"></div>
            </div>
            <div class="col-sm-6 significant_text_holder">
                <div class="text-left">
                    <h2 class="page_title_left">From Great to Significant</h2>
                    <hr class="title_decoration_left">
                </div>
                <article class="general_paragraph">
                    <p>
                        Within weeks the world has changed. Our lives have been changing. Circumstances
                        not seeming possible a few months ago are now a reality. Perspectives of individuals
                        and organizations are obscured. No-one has prepared the world for this.
                    </p>
                    <p>
                        Online education is more important than ever. Social distancing is changing the way we learn.
                        SMC has been changing the way we learn for 20 years. Let’s change the next 20 years together.
                    </p>
                </article>
                <div class="significant_button_holder">
                    <button class="btn learnmore_btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</div> <!-- Great to Significant Area END -->

<div class="building_enterprise_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 building_enterprise_text_holder">
                <div class="text-left">
                    <h2 class="page_title_left">Building Adaptive Enterprises</h2>
                    <hr class="title_decoration_left">
                </div>
                <article class="general_paragraph">
                    <p>
                        No organization is limited. True Greatness is a mindset.
                    </p>
                    <p>
                        SMC helps organizations to transform into a disruptive, talent-oriented powerhouse capable
                        to adapt towards challenges and opportunities, always on top of its game. We support
                        for-profit-, non-profit-, and education institutions on their path to significance.
                    </p>
                </article>
                <div class="significant_button_holder">
                    <button class="btn learnmore_btn">Learn More</button>
                </div>
            </div>
            <div class="col-sm-5 building_enterprise_laptop_holder">
                <div class="smc_laptop"></div>
            </div>
        </div>
    </div>
</div> <!-- Building Enterprise Area END -->

<div class="global_and_nearby_area">
    <div class="container">
        <div class="row">
            <div class="text-center center-block">
                <h2 class="page_title whitetxt">Global and Yet Nearby. An Efficient Network</h2>
                <hr class="title_decoration">
            </div>
            <article class="text-center center-block general_centered_paragraph_white">
                <p>
                    SMC’s student body consists of high achievers from and in more than 130 different countries.
                    SMC’s international faculty boasts of vast  academic- and professional experience, service
                    orientation, and attentiveness. Your gateway to extensive know-how and best practices.
                </p>
            </article>
            <div class="homepage_stats_holder">
                <div class="col-sm-3 homepage_stat_outerbox">
                    <div class="circle_and_numbers_holder">
                        <div class="stat_circle blue">
                            <div class="number_and_text_wrapper">
                                <h1>100%</h1>
                                <h5>Online</h5>
                            </div>
                        </div>
                    </div>
                    <div class="stat_text_holder">
                        <p>Study From Anywhere</p>
                    </div>
                </div>
                <div class="col-sm-3 homepage_stat_outerbox">
                    <div class="circle_and_numbers_holder">
                        <div class="stat_circle grey">
                            <div class="number_and_text_wrapper">
                                <h1>130+ </h1>
                                <h5>Countries</h5>
                            </div>
                        </div>
                    </div>
                    <div class="stat_text_holder">
                        <p>International Student Body</p>
                    </div>
                </div>
                <div class="col-sm-3 homepage_stat_outerbox">
                    <div class="circle_and_numbers_holder">
                        <div class="stat_circle red">
                            <div class="number_and_text_wrapper">
                                <h1>20+ </h1>
                                <h5>Years</h5>
                            </div>
                        </div>
                    </div>
                    <div class="stat_text_holder">
                        <p>Experience Matters</p>
                    </div>
                </div>
                <div class="col-sm-3 homepage_stat_outerbox">
                    <div class="circle_and_numbers_holder">
                        <div class="stat_circle cyan">
                            <div class="number_and_text_wrapper">
                                <h1>1st</h1>
                                <h5>In Europe</h5>
                            </div>
                        </div>
                    </div>
                    <div class="stat_text_holder">
                        <p>Licensed Online Business School</p>
                    </div>
                </div>
            </div> <!-- Stats END -->
            <hr class="artificial_gap">
            <div class="center-block text-center general_centered_button_holder">
                <button class="btn apply_now_btn">Apply Now</button>
            </div>
        </div>
    </div>
</div> <!-- Global and Nearby Area END -->

<div class="faq_area">
    <span class="faq_circle"></span>
    <div class="container">
        <div class="row">
            <div class="text-center center-block">
                <h2 class="page_title">FAQ</h2>
                <hr class="title_decoration">
            </div>
            <div class="faq_holder">
                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_1" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Is SMC an accredited Higher Education Institution?</h4>
                        <div class="clearfix"></div>
                        <div id="question_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    Yes. SMC is institutionally accredited by the National Commission for Further
                                    and Higher Education of the Ministry of Education.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_2" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Which programs of SMC are accredited?</h4>
                        <div class="clearfix"></div>
                        <div id="question_2" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    All Degree Programs and Diploma Programs are accredited by the National Commission
                                    for Further and Higher Education.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_3" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Are the Joint Programs offered by SMC accredited?</h4>
                        <div class="clearfix"></div>
                        <div id="question_3" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    The joint programs are operated by SMC and not covered by the NCFHE. The degrees
                                    of the Joint Programs are conferred by our academic partner UCN, which is a
                                    leading government-accredited University in the Americas.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_4" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">How much tuition do I have to pay?</h4>
                        <div class="clearfix"></div>
                        <div id="question_4" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    The tuition depends on your choice of program. Details are highlighted in each
                                    program section of the website.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_5" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Which payment options do you I have?</h4>
                        <div class="clearfix"></div>
                        <div id="question_5" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    You may choose between a discounted upfront payment or a flexible payment schedule.
                                    Individual payment schedules are available upon request. We do accept bank
                                    transfer and credit card payments
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_6" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Can I get financial assistance from SMC?</h4>
                        <div class="clearfix"></div>
                        <div id="question_6" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    We do provide financial assistance upon request and documentation. Due to
                                    current global events like the Pandemic, we do grant allowances of up to 25%
                                    and interest free down payments in a straight-forward process upon request.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_7" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">How do I attend classes at SMC?</h4>
                        <div class="clearfix"></div>
                        <div id="question_7" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    All you need in order to study at SMC is a reliable internet connection.
                                    The best experience can be achieved with a standard Laptop, Notebook, or PC.
                                    You can also have a great study experience on a Tablet, and even a Smart Phone.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_8" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Is physical attendance required to study at SMC?</h4>
                        <div class="clearfix"></div>
                        <div id="question_8" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    No physical attendance is needed. The distance learning programs offered
                                    by SMC are 100% online via our state-of-the-art eLearning system.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_9" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Can I study on-site at a SMC Campus?</h4>
                        <div class="clearfix"></div>
                        <div id="question_9" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    SMC does not offer any on-site programs.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <section class="well sequence_stripe panel">
                    <a class="toggle_stripe collapsed" data-toggle="collapse" data-target="#question_10" data-text-original="" data-text-swap="" aria-expanded="false">
                                    <span class="step_toggler pull-right">
                                        <i class="fas fa-caret-down"></i>
                                    </span>
                        <h4 class="step_title">Are international students accepted at SMC?</h4>
                        <div class="clearfix"></div>
                        <div id="question_10" class="panel-collapse collapse" aria-expanded="false" style="height: 0;">
                            <article class="step_description">
                                <p>
                                    Students from all over the world may join SMC and attend our programs. Since 100%
                                    online you may study from any place, country, or region. All you need is an internet connection.
                                </p>
                            </article>
                        </div>
                    </a>
                </section> <!-- Question Stripe END -->

                <article class="post_faq_text text-center center-block">
                    <p>Do you have more questions?</p>
                    <p>Get in touch with us and we’ll be happy to answer them all</p>
                </article>

                <div class="center-block text-center general_centered_button_holder_faq">
                    <button class="btn apply_now_btn">Contact Us</button>
                </div>

            </div>
        </div>
    </div>
</div> <!-- FAQ Area END -->


<body>

</body>
</html>